# pms-api

./: .gitignore  Dockerfile  ProductDBContext.cs  Program.cs  docker-compose.yaml  pms-api.csproj  pms-api.sln
.azure/: config
Migrations/: 20250325034608_InitialCreate.Designer.cs  20250325034608_InitialCreate.cs  20250325035504_AddCategoryCreatedAtAndDescriptionColumn.Designer.cs  20250325035504_AddCategoryCreatedAtAndDescriptionColumn.cs  20250325144441_ExpirationDateOptional.Designer.cs  20250325144441_ExpirationDateOptional.cs  20250325152611_AddedDescription.Designer.cs  20250325152611_AddedDescription.cs  ProductDbModelSnapshot.cs
Properties/: launchSettings.json
model/: Category.cs  Product.cs  User.cs
routes/: AuthRoute.cs  CategoryRoute.cs  DashboardRoute.cs  ProductRoute.cs
